<!-- Lodash oferece utilitários para manipulação de arrays e objetos.

* Características:
> Biblioteca de utilitários para manipulação de arrays, objetos e strings.
> Melhora a

exemplo do código: -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa sobre Lodash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #4CAF50;
        }
        p {
            line-height: 1.6;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        code {
            font-family: monospace;
            color: #333;
        }
    </style>
</head>
<body>

    <h1>Pesquisa sobre a Biblioteca Lodash</h1>

    <h2>Características do Lodash</h2>
    <p>O <strong>Lodash</strong> é uma biblioteca JavaScript moderna que fornece uma série de funções utilitárias para trabalhar com arrays, objetos, funções e outros tipos de dados. Ele tem como objetivo facilitar tarefas comuns de programação, tornando o código mais simples e conciso. Alguns dos benefícios e características incluem:</p>
    <ul>
        <li>Manipulação de arrays, objetos e funções de forma eficiente.</li>
        <li>Funções de alto desempenho.</li>
        <li>Reduz a complexidade do código, proporcionando uma sintaxe mais simples.</li>
        <li>Amplamente utilizado em projetos JavaScript, como em frameworks e bibliotecas populares.</li>
        <li>Oferece métodos como <code>map</code>, <code>filter</code>, <code>cloneDeep</code>, <code>debounce</code> e muito mais.</li>
    </ul>

    <h2>Como Utilizar o Lodash</h2>
    <p>Para começar a utilizar o Lodash em seu projeto, é necessário instalar a biblioteca. Se estiver utilizando o Node.js, você pode instalar com o npm:</p>
    <pre><code>npm install lodash</code></pre>
    <p>Ou, se estiver utilizando diretamente no navegador, pode incluir a biblioteca via CDN:</p>
    <pre><code>&lt;script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"&gt;&lt;/script&gt;</code></pre>

    <h2>Código Exemplificado</h2>
    <p>O código a seguir utiliza a função <code>_.cloneDeep</code> do Lodash para fazer uma cópia profunda de um objeto, garantindo que as alterações feitas no objeto original não afetem a cópia:</p>
    <pre><code>
const _ = require('lodash');

const objetoOriginal = {
    nome: "João",
    endereco: {
        rua: "Rua 123",
        cidade: "São Paulo"
    }
};

// Fazendo uma cópia profunda do objeto
const copiaDoObjeto = _.cloneDeep(objetoOriginal);

// Alterando o objeto original
objetoOriginal.endereco.cidade = "Rio de Janeiro";

console.log("Objeto Original:", objetoOriginal);
console.log("Cópia do Objeto:", copiaDoObjeto);
    </code></pre>
    <p>Saída do código:</p>
    <pre><code>
Objeto Original: { nome: 'João', endereco: { rua: 'Rua 123', cidade: 'Rio de Janeiro' } }
Cópia do Objeto: { nome: 'João', endereco: { rua: 'Rua 123', cidade: 'São Paulo' } }
    </code></pre>

    <p>No exemplo acima, o <code>_.cloneDeep()</code> cria uma cópia independente do objeto, o que significa que as modificações no objeto original não afetam a cópia.</p>

</body>
</html>
