<!-- Moment.js facilita o trabalho com datas e horários.

* Características:
> Simplifica a manipulação do DOM.
> Facilita a manipulação de eventos e animações.
> Suporte a AJAX para requisições assíncronas.

* Forma de utilização:
> Inclua a biblioteca via CDN ou instale via npm.
> Utilize seletores e métodos para manipular elementos. -->

<!-- exemplos do código -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exemplo Moment.js</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
</head>
<body>
    <h1 id="data"></h1>
    <script>
        document.getElementById("data").innerText = moment().format('LLLL');
    </script>
</body>
</html>