<!-- jQuery é uma biblioteca que simplifica a manipulação do DOM, eventos e animações.

* Características:
> Simplifica a manipulação do DOM.
> Facilita a manipulação de eventos e animações.
> Suporte a AJAX para requisições assíncronas.

* Forma de utilização:
> Inclua a biblioteca via CDN ou instale via npm.
> Utilize seletores e métodos para manipular elementos. -->

<!-- exemplos do código -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exemplo jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1 id="titulo">Olá, jQuery!</h1>
    <button id="botao">Clique aqui</button>
    <script>
        $(document).ready(function() {
            $("#botao").click(function() {
                $("#titulo").text("Você clicou no botão!");
            });
        });
    </script>
</body>
</html>