<!-- React é uma biblioteca JavaScript para construir interfaces de usuário, permitindo a criação de componentes reutilizáveis.

* Características:
> Permite a criação de interfaces de usuário a partir de componentes reutilizáveis.
> Utiliza um Virtual DOM para otimizar a renderização e melhorar o desempenho.
> Suporta a criação de aplicações de página única (SPA) sem recarregar a página.

* Forma de utilização:
> Instale a biblioteca via npm ou inclua via CDN.
> Crie componentes como funções JavaScript que retornam elementos JSX.

exemplo do código -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exemplo React</title>
    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        function App() {
            const [name, setName] = React.useState("John");
            return (
                <div>
                    <h1>Olá, {name}!</h1>
                    <button onClick={() => setName("James")}>Clique para mudar o nome</button>
                </div>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>