<!-- Express é um framework para construir aplicações web em Node.js.

* Características:
> Framework minimalista para Node.js.
> Facilita a criação de APIs e aplicações web.

* Forma de utilização:
> Instale via npm e crie um servidor básico. -->

<!-- exemplo do código -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exemplo Express</title>
</head>
<body>
    <script>
        const express = require('express');
        const app = express();
        const PORT = 3000;

        app.get('/', (req, res) => {
            res.send('Olá, Express!');
        });

        app.listen(PORT, () => {
            console.log(`Servidor rodando em http://localhost:${PORT}`);
        });
    </script>
</body>
</html>