<!-- * Características:
> Criação de gráficos interativos e responsivos.
> Suporte a diferentes tipos de gráficos (barras, linhas, pizza, etc.).

* Forma de utilização:
> Inclua a biblioteca via CDN ou instale via npm.
> Crie um elemento <canvas> e utilize a API para desenhar gráficos. -->

<!-- exemplo do código -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exemplo Chart.js</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <canvas id="meuGrafico" width="400" height="200"></canvas>
    <script>
        var ctx = document.getElementById('meuGrafico').getContext('2d');
        var meuGrafico = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Red', 'Blue', 'Yellow'],
                datasets: [{
                    label: '# de Votos',
                    data: [12, 19, 3],
                    backgroundColor: ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)', 'rgba(255, 206, 86, 0.2)'],
                    borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)'],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>